<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 12px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
           th {
                text-align: left;
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Ambulatorio Porta Aperta </p>
            </div>
        </div>
        {% if utente %}
        <div>
         <table style="width:100%">
          <tr>
            <th style="width: 25%">Cognome</th>
            <th style="width: 25%">Nome</th>
            <th style="width: 10%">Genere</th>
            <th style="width: 15%">Data nascita</th>
            <th style="width: 25%">Luogo nascita/Paese</th>
          </tr>
          <tr>
            <td>{{ utente.cogn }}</td>
            <td>{{ utente.nom }}</td>
            <td>{{ utente.genere }}</td>
            <td>{{ utente.nasc }}</td>
            <td>{{ utente.luogo }}({{ utente.paese }})</td>
          </tr>
        </table>
       </div>
       <hr class="hrItem">
       {%  for v in visite %}
       <div>
           <p>data della visita: {{ v.data }}</p>
           <p>patologia: {{ v.patologie }}</p>
           <p>terapia: {{ v.terapia }}</p>
           <hr class="hrItem">
       </div>
       {% endfor %}
    {% else %}
        <p>Utente non trovato</p>
    {% endif %}
    </body>
</html>